<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: url("images/bg1.jpg");
        width: 1024px;
        height: 768px;
        background-size: contain;
      }
      .container input,
      .container input:focus,
      .container input:active {
        position: absolute;
        left: 310px;
        background: transparent;
        width: 535px;
        border: 0;
        font-size: 40px;
        outline: 0;
      }
      .container input.doctorName {
        top: 230px;
        height: 35px;
      }
      .container input.doctorQuote {
        top: 307px;
        left: 264px;
      }
      .container input.doctorPhoto {
        top: 392px;
        left: 707px;
        width: 177px;
        height: 179px;
        opacity: 0;
      }
      .container img {
        position: absolute;
        top: 392px;
        left: 707px;
        width: 177px;
        height: 179px;
        border-radius: 50%;
        opacity: 0;
      }
      /*button*/
      .container button {
        background: url("images/submit1.png");
        position: absolute;
        top: 656px;
        left: 192px;
        width: 148px;
        height: 65px;
        background-repeat: no-repeat;
        background-size: contain;
        border: 0;
        outline: 0;
      }
      /*button*/
    </style>
  </head>
  <body>
    <form class="container" action="/upload" method="post" enctype="multipart/form-data">
      <input type="text" name="doctorName" class="doctorName" />
      <input type="text" name="doctorQuote" class="doctorQuote" />
      <label for="selectPhoto">
        <input
          id="selectPhoto"
          type="file"
          name="doctorPhoto"
          class="doctorPhoto"
          onchange="readURL(this);"
        />
        <img id="blah" src="#" alt="your image" />
        <button type="submit"></button>
      </label>
    </form>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $("#blah").attr("src", e.target.result);
          };
          reader.readAsDataURL(input.files[0]);
          $("#blah").css({ opacity: 1 });
        }
      }
    </script>
  </body>
</html>
